version: 2
jobs:
  build:
    docker:
      - image: circleci/golang:1.8

    working_directory: /go/src/github.com/romuloalves/go-dsv
    steps:
      - checkout

      - run: go get -v -t -d ./...
      - run: go get github.com/tj/mmake/cmd/mmake
      - run: make test